-- NO 
-- NO 
-- NO 
-- NO 
-- NO 
-- NO 
CREATE USER MEMESHUB IDENTIFIED BY LetsCode;
GRANT UNLIMITED TABLESPACE TO MEMESHUB;
GRANT ALTER ON TABLESPACE users TO MEMESHUB;
GRANT ALL PRIVILEGES TO MEMESHUB; 
CREATE TABLE User_Info (
	User_ID NUMBER(10) NOT NULL,
	Email VARCHAR2(50) NOT NULL,
	Password VARCHAR2(20) NOT NULL,
	Name VARCHAR2(50) NOT NULL,
	Profile_Picture VARCHAR2(1000),
	Description VARCHAR2(1000),
	Earned_Money NUMBER(20),
	Social_Media_Handle VARCHAR2(50),
	PRIMARY KEY(User_ID)
);
CREATE TABLE Follow (
	Figure NUMBER(10) NOT NULL,
	Follower NUMBER(10) NOT NULL,
	PRIMARY KEY(Figure,Follower),
	FOREIGN KEY(Figure) References USER_INFO (User_ID) ,
	FOREIGN KEY(Follower) References USER_INFO (User_ID)
);
DROP TABLE FOLLOW;
CREATE TABLE Sponser_Info(
	Sponser_ID NUMBER(10) NOT NULL,
	Name VARCHAR2(20) NOT NULL,
	Walpaper VARCHAR2(1000),
	Logo VARCHAR2(1000),
	PRIMARY KEY(Sponser_ID)
);
CREATE TABLE Templates_Info(
	Template_ID NUMBER(10),
	Content VARCHAR2(1000),
	Uploaded_By NUMBER(10),
	PRIMARY KEY(Template_ID),
	FOREIGN KEY(Uploaded_By) References USER_INFO(User_ID)
);
CREATE TABLE Community_Info(
	Community_ID NUMBER(10) NOT NULL,
	Name VARCHAR2(50) NOT NULL,
	Admin_ID NUMBER(10),
	Community_Image VARCHAR2(1000),
	PRIMARY KEY(Community_ID),
	FOREIGN KEY(Admin_ID) References USER_INFO(User_ID)
);
DROP TABLE COMMUNITY_INFO;
CREATE TABLE Contest_Info(
	Contest_ID NUMBER(10) NOT NULL,
	Host_ID NUMBER(10) NOT NULL,
	Contest_Name VARCHAR2(20) NOT NULL,
	Sponser_ID NUMBER(10) NOT NULL,
	Prize_Money NUMBER(10),
	Start_Time DATE,
	End_Time DATE,
	Registration_Fee NUMBER(10),
	PRIMARY KEY(Contest_ID),
	FOREIGN KEY(Sponser_ID) References SPONSER_INFO (Sponser_ID),
	FOREIGN KEY(Host_ID) References USER_INFO (User_ID)
);
CREATE TABLE Contest_Registration(
	Contest_ID NUMBER(10) NOT NULL,
	Memer_ID NUMBER(10) NOT NULL,
	Rank NUMBER(10),
	PRIMARY KEY(Contest_ID,Memer_ID),
	FOREIGN KEY(Contest_ID) References CONTEST_INFO (Contest_ID),
	FOREIGN KEY(Memer_ID) References USER_INFO (User_ID)
);
CREATE TABLE Post_Info (
	Post_ID NUMBER(10) NOT NULL,
	Community_ID NUMBER(10),
	Contest_ID NUMBER(10),
	Author_ID NUMBER(10) NOT NULL,
	Description VARCHAR2(1000),
	Tag VARCHAR2(100),
	Meme VARCHAR2(50),
	Post_Time DATE,
	PRIMARY KEY(Post_ID),
	FOREIGN KEY(Author_ID) References USER_INFO (User_ID),
	FOREIGN KEY(Contest_ID) References CONTEST_INFO (Contest_ID),
	FOREIGN KEY(Community_ID) References COMMUNITY_INFO (Community_ID)
);
DROP TABLE POST_INFO;
CREATE TABLE Activities(
	Comment_ID NUMBER(10) NOT NULL,
	Post_ID NUMBER(10) NOT NULL,
	Author_ID NUMBER(10) NOT NULL,
	Time DATE,
	Description VARCHAR2(1000),
	PRIMARY KEY(Comment_ID),
	FOREIGN KEY(Post_ID) References POST_INFO(Post_ID),
	FOREIGN KEY(Author_ID) References USER_INFO (User_ID)
);
DROP TABLE ACTIVITIES;
CREATE TABLE Up_Vote (
	Post_ID NUMBER(10) NOT NULL,
	Author_ID NUMBER(10) NOT NULL,
	PRIMARY KEY(Post_ID,Author_ID),
	FOREIGN KEY(Post_ID) References POST_INFO (Post_ID),
	FOREIGN KEY(Author_ID) References USER_INFO (User_ID)
);
DROP TABLE UP_VOTE;
CREATE TABLE Community(
	Community_ID NUMBER(10),
	Member_ID NUMBER(10),
	PRIMARY KEY(Community_ID,Member_ID),
	FOREIGN KEY(Member_ID) References USER_INFO(User_ID),
	FOREIGN KEY(Community_ID) References COMMUNITY_INFO(Community_ID) 
);
DROP TABLE COMMUNITY; 
CREATE TABLE Next_Valid_IDs(
	User_ID NUMBER(10),
	Post_ID NUMBER(10),
	Contest_ID NUMBER(10),
	Community_ID NUMBER(10),
	Sponser_ID NUMBER(10),
	Template_ID NUMBER(10),
	Comment_ID NUMBER(10)
);
DROP TABLE NEXT_VALID_IDS;
-- user_info
-- (USER_ID,EMAIL,PASSWORD,NAME,PROFILE_PICTURE,EARNED_MONEY,SOCIAL_MEDIA_HANDLE)
-- follow 
-- (FIGURE,FOLLOWER)
-- sponser 
-- (SPONSER_ID,NAME,WALPAPER,LOGO)
-- community_info 
-- (COMMUNITY_ID,NAME,ADMIN_ID,COMMUNITY_IMAGE)
DELETE FROM Community_Info;
-- community 
-- (COMMUNITY_ID,MEMBER_ID)
DELETE FROM Community;
-- templates_info 
-- (TEMPLATE_ID,CONTENT,UPLOADED_BY)
-- contest_info 
-- (CONTEST_ID,HOST_ID,CONTEST_NAME,SPONSER_ID,PRIZE_MONEY,START_TIME,END_TIME,REGISTRATION_FEE)
DELETE FROM Contest_Info;
-- Contest Registration 
-- (CNTEST_ID,MEMER_ID,RANK)
-- post_info
-- (POST_ID,COMMUNITY_ID,CONTEST_ID,AUTHOR_ID,DESCRIPTION,TAG,MEME,POST_TIME)
DELETE FORM POST_INFO;
-- up_vote 
-- (POST_ID,AUTHOR_ID)
DELETE FORM UP_VOTE;
--Get Valid ID 
CREATE OR REPLACE FUNCTION GET_NEXT_VALID_ID(OP IN VARCHAR2)
RETURN NUMBER IS
RET NUMBER(10);
BEGIN
	FOR R IN (SELECT * FROM NEXT_VALID_IDS)
	LOOP 
		IF OP = 'USER_ID' THEN 
			RET := R.USER_ID;
			UPDATE NEXT_VALID_IDS SET USER_ID = USER_ID + 1 WHERE USER_ID = RET;
		ELSIF OP = 'POST_ID' THEN 
			RET := R.POST_ID;
			UPDATE NEXT_VALID_IDS SET POST_ID = POST_ID + 1 WHERE POST_ID = RET;
		ELSIF OP = 'CONTEST_ID' THEN 
			RET := R.CONTEST_ID;
			UPDATE NEXT_VALID_IDS SET CONTEST_ID = CONTEST_ID + 1 WHERE CONTEST_ID = RET;
		ELSIF OP = 'COMMUNITY_ID' THEN 
			RET := R.COMMUNITY_ID;
			UPDATE NEXT_VALID_IDS SET COMMUNITY_ID = COMMUNITY_ID + 1 WHERE COMMUNITY_ID = RET;
		ELSIF OP = 'SPONSER_ID' THEN
			RET := R.SPONSER_ID;
			UPDATE NEXT_VALID_IDS SET SPONSER_ID = SPONSER_ID + 1 WHERE SPONSER_ID = RET;
		ELSIF OP = 'TEMPLATE_ID' THEN
			RET := R.TEMPLATE_ID;
			UPDATE NEXT_VALID_IDS SET TEMPLATE_ID = TEMPLATE_ID + 1 WHERE TEMPLATE_ID = RET;
		ELSIF OP = 'COMMENT_ID' THEN
			RET := R.COMMENT_ID;
			UPDATE NEXT_VALID_IDS SET COMMENT_ID = COMMENT_ID + 1 WHERE COMMENT_ID = RET;  
		END IF;
	END LOOP;
	RETURN RET;
END;
/  
BEGIN
	DBMS_OUTPUT.PUT_LINE(GET_NEXT_VALID_ID('COMMENT_ID'));
END;
-- Log In 
-- return user id if match email and pasword and return 0 if don't 
CREATE OR REPLACE FUNCTION LOG_IN(USER_EMAIL IN VARCHAR2,USER_PASSWORD IN VARCHAR2)
RETURN NUMBER IS 
RET NUMBER(10);
ID NUMBER(10);
BEGIN
	RET := 0;
	FOR R IN (SELECT EMAIL,PASSWORD,USER_ID FROM USER_INFO WHERE EMAIL = USER_EMAIL AND PASSWORD = USER_PASSWORD)
	LOOP 
		RET := 1;
		ID := R.USER_ID;
	END LOOP;
	IF RET = 1 THEN
		RETURN ID;
	ELSE 
		RETURN RET;
	END IF;
END;
/
BEGIN
	DBMS_OUTPUT.PUT_LINE(LOG_IN('fihad@gmail.com','fihadpass'));
END;
SELECT * FROM USER_INFO WHERE USER_ID = LOG_IN('fihad@gmail.com','fihadpass');
-- My Profile 
SELECT * FROM USER_INFO WHERE USER_ID = 1;
-- My Figures 
SELECT FIGURE FROM FOLLOW WHERE FOLLOWER = 1;
-- Newsfeed 
SELECT POST_ID,COMMUNITY_ID,CONTEST_ID,AUTHOR_ID,DESCRIPTION,TAG,MEME,POST_TIME FROM POST_INFO JOIN FOLLOW ON (POST_INFO.AUTHOR_ID = FOLLOW.FIGURE) WHERE FOLLOW.FOLLOWER = 1 ORDER BY POST_TIME DESC; 

SELECT PI.POST_ID,UI.PROFILE_PICTURE,PI.POST_TIME,PI.MEME,PI.CONTEST_ID,PI.COMMUNITY_ID,PI.DESCRIPTION,UP_VOTE_COUNT(PI.POST_ID) AS UP_VOTES,UI.NAME,UI.USER_ID FROM FOLLOW F JOIN POST_INFO PI ON (F.FIGURE = PI.AUTHOR_ID) JOIN USER_INFO UI ON (PI.AUTHOR_ID = UI.USER_ID) WHERE F.FOLLOWER = 1 ORDER BY PI.POST_TIME DESC;

SELECT P.POST_ID,U.PROFILE_PICTURE,P.POST_TIME,P.MEME,P.CONTEST_ID,P.COMMUNITY_ID,P.DESCRIPTION,UP_VOTE_COUNT(P.POST_ID) AS UP_VOTES,U.NAME,U.USER_ID FROM POST_INFO P JOIN USER_INFO U ON (P.AUTHOR_ID = U.USER_ID) ORDER BY P.POST_TIME DESC;
-- Running contest 
SELECT * FROM CONTEST_INFO WHERE CONTEST_INFO.START_TIME <= SYSDATE AND CONTEST_INFO.END_TIME >= SYSDATE;
-- Past contest 
SELECT * FROM CONTEST_INFO WHERE CONTEST_INFO.END_TIME <= SYSDATE;
-- User Registration 
CREATE OR REPLACE FUNCTION IS_UNIQUE_USER(USER_EMAIL IN VARCHAR2,USER_NAME IN VARCHAR2)
RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	RET := 1;
	FOR R IN (SELECT NAME,EMAIL FROM USER_INFO)
	LOOP 
		IF R.NAME = USER_NAME OR R.EMAIL = USER_EMAIL THEN 
			RET := 0;
		END IF;
	END LOOP;
	RETURN RET;
END;
/
-- (USER_ID,EMAIL,PASSWORD,NAME,PROFILE_PICTURE,EARNED_MONEY,SOCIAL_MEDIA_HANDLE)
-- Community Registration 
CREATE OR REPLACE FUNCTION IS_UNIQUE_COMMUNITY(COMMUNITY_NAME IN VARCHAR2)
RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	RET := 1;
	FOR R IN (SELECT NAME FROM COMMUNITY_INFO)
	LOOP
		IF R.NAME = COMMUNITY_NAME THEN 
			RET := 0;
		END IF;
	END LOOP;
	RETURN RET;
END;
/

BEGIN
	DBMS_OUTPUT.PUT_LINE(IS_UNIQUE_USER('hameem@gmail.com','hamem'));
END;
/
-- (COMMUNITY_ID,NAME,COMMUNITY_IMAGE)
-- Contest Registration 
CREATE OR REPLACE FUNCTION IS_UNIQUE_CONTEST(CON_NAME IN VARCHAR2) RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	RET := 1;
	FOR R IN (SELECT CONTEST_NAME FROM CONTEST_INFO)
	LOOP 
		IF R.CONTEST_NAME	= CON_NAME THEN 
			RET := 0;
		END IF;
	END LOOP;
	RETURN RET;
END;
/
--(POST_ID,COMMUNITY_ID,CONTEST_ID,AUTHOR_ID,DESCRIPTION,TAG,MEME,POST_TIME)
CREATE OR REPLACE FUNCTION UP_VOTE_COUNT(PID IN NUMBER)
RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	SELECT COUNT(*) INTO RET FROM UP_VOTE WHERE UP_VOTE.POST_ID = PID;
	RETURN RET;
END;
/
BEGIN
DBMS_OUTPUT.PUT_LINE(UP_VOTE_COUNT(1));
SELECT P.POST_ID, U.PROFILE_PICTURE,P.POST_TIME,P.MEME,P.CONTEST_ID,P.COMMUNITY_ID,P.DESCRIPTION,UP_VOTE_COUNT(P.POST_ID) AS UP_VOTES,U.NAME FROM POST_INFO P JOIN USER_INFO U ON (P.AUTHOR_ID = U.USER_ID) ORDER BY P.POST_TIME DESC;
END;
CREATE OR REPLACE FUNCTION GET_CONTEST_NAME(CID IN NUMBER)
RETURN VARCHAR2 IS 
RET VARCHAR2(100);
BEGIN
	SELECT CONTEST_NAME INTO RET FROM CONTEST_INFO WHERE CONTEST_ID = CID;
	RETURN RET;
END;
/
CREATE OR REPLACE FUNCTION GET_COMMUNITY_NAME(CID IN NUMBER)
RETURN VARCHAR2 IS 
RET VARCHAR2(100);
BEGIN
	SELECT NAME INTO RET FROM COMMUNITY_INFO WHERE COMMUNITY_ID = CID;
	RETURN RET;
END;
/
-- PRESENTING INFO OF A POST 
SELECT P.MEME,P.DESCRIPTION,U.NAME,U.PROFILE_PICTURE FROM POST_INFO P JOIN USER_INFO U ON (P.AUTHOR_ID = U.USER_ID) WHERE POST_ID = 1;
-- COMMENTS IN A POST 
SELECT A.DESCRIPTION,A.TIME,U.NAME,U.PROFILE_PICTURE,A.COMMENT_ID FROM ACTIVITIES A JOIN USER_INFO U ON (A.AUTHOR_ID = U.USER_ID) WHERE A.POST_ID = 1;
--
SELECT * FROM CONTEST_INFO CI JOIN SPONSER_INFO SI ON (CI.SPONSER_ID = SI.SPONSER_ID) JOIN USER_INFO UI ON (CI.HOST_ID = UI.USER_ID);
-- RANKING
CREATE OR REPLACE FUNCTION POST_COUNT(PID IN NUMBER,CID IN NUMBER)
RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	SELECT COUNT(*) INTO RET FROM POST_INFO WHERE AUTHOR_ID = PID AND CONTEST_ID = CID;
	RETURN RET;
END;
/
CREATE OR REPLACE FUNCTION COMMENT_COUNT(PID IN NUMBER,CID IN NUMBER)
RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	SELECT COUNT(*) INTO RET FROM POST_INFO JOIN ACTIVITIES ON (POST_INFO.POST_ID = ACTIVITIES.POST_ID) WHERE POST_INFO.CONTEST_ID = CID AND POST_INFO.AUTHOR_ID = PID AND ACTIVITIES.AUTHOR_ID <> PID;
	RETURN RET;
END;
/
CREATE OR REPLACE FUNCTION UPVOTE_COUNT(PID IN NUMBER,CID IN NUMBER)
RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	RET := 0;
	FOR R IN (SELECT * FROM POST_INFO PI JOIN UP_VOTE UI ON (PI.POST_ID = UI.POST_ID) WHERE PI.AUTHOR_ID = PID AND PI.CONTEST_ID = CID)
	LOOP 
		RET := RET + 1;
	END LOOP;
	RETURN RET;
END;
/
CREATE OR REPLACE FUNCTION SCORING(PID IN NUMBER,CID IN NUMBER)
RETURN NUMBER IS 
RET NUMBER(10,3);
BEGIN
	RET := (45*UPVOTE_COUNT(PID,CID)/POST_COUNT(PID,CID)+35*COMMENT_COUNT(PID,CID)/POST_COUNT(PID,CID)+20*POST_COUNT(PID,CID))/10;
	RETURN RET;
END;
/
SELECT DISTINCT UI.NAME,UI.PROFILE_PICTURE, MEMER_ID, UPVOTE_COUNT(UI.USER_ID,1) AS TOTAL_UPVOTES, POST_COUNT(UI.USER_ID,1) AS TOTAL_POSTS,COMMENT_COUNT(UI.USER_ID,1) AS TOTAL_COMMENTS, SCORING(UI.USER_ID,1) AS SCORE FROM CONTEST_REGISTRATION CR JOIN USER_INFO UI ON (MEMER_ID = UI.USER_ID) WHERE CR.CONTEST_ID = 1 ORDER BY SCORE DESC,TOTAL_UPVOTES DESC;
-- CONTEST PAGE MEME 
SELECT P.POST_ID, U.PROFILE_PICTURE,P.POST_TIME,P.MEME,P.CONTEST_ID,P.COMMUNITY_ID,P.DESCRIPTION,UP_VOTE_COUNT(P.POST_ID) AS UP_VOTES,U.NAME FROM POST_INFO P JOIN USER_INFO U ON (P.AUTHOR_ID = U.USER_ID) WHERE P.CONTEST_ID = 1 ORDER BY P.POST_TIME DESC;
-- community banner 
SELECT CI.COMMUNITY_ID,CI.NAME,CI.COMMUNITY_IMAGE,UI.NAME,UI.PROFILE_PICTURE,CI.ADMIN_ID FROM COMMUNITY_INFO CI JOIN USER_INFO UI ON (CI.ADMIN_ID = UI.USER_ID);
-- posts in a community 
SELECT P.POST_ID, U.PROFILE_PICTURE,P.POST_TIME,P.MEME,P.CONTEST_ID,P.COMMUNITY_ID,P.DESCRIPTION,UP_VOTE_COUNT(P.POST_ID) AS UP_VOTES,U.NAME FROM POST_INFO P JOIN USER_INFO U ON (P.AUTHOR_ID = U.USER_ID) WHERE P.COMMUNITY_ID = 1 ORDER BY P.POST_TIME DESC;
-- community memebers 
SELECT UI.NAME,UI.PROFILE_PICTURE FROM USER_INFO UI JOIN COMMUNITY C ON (UI.USER_ID = C.MEMBER_ID) WHERE C.COMMUNITY_ID = 1; 
SELECT PROFILE_PICTURE FROM USER_INFO WHERE USER_ID = 3;
-- user posts in his/her profile 
SELECT P.POST_ID, U.PROFILE_PICTURE,P.POST_TIME,P.MEME,P.CONTEST_ID,P.COMMUNITY_ID,P.DESCRIPTION,UP_VOTE_COUNT(P.POST_ID) AS UP_VOTES,U.NAME FROM POST_INFO P JOIN USER_INFO U ON (P.AUTHOR_ID = U.USER_ID) WHERE U.USER_ID = 1 ORDER BY P.POST_TIME DESC;
-- following 
SELECT F.FIGURE,U.NAME, U.PROFILE_PICTURE FROM FOLLOW F JOIN USER_INFO U ON (F.FOLLOWER = U.USER_ID) WHERE F.FIGURE = 1; 
-- profile info 
SELECT U.NAME, U.PROFILE_PICTURE,U.DESCRIPTION,U.EARNED_MONEY FROM USER_INFO U WHERE U.USER_ID = 1;
-- up vote 
CREATE OR REPLACE FUNCTION IS_UP_VOTED(POID IN NUMBER,USID IN NUMBER)
RETURN NUMBER IS 
RET NUMBER(10);
BEGIN
	RET := 0;
	FOR R IN (SELECT * FROM UP_VOTE)
	LOOP 
		IF R.POST_ID = POID AND R.AUTHOR_ID = USID THEN 
				RET := 1;
		END IF;
	END LOOP;
	RETURN RET;
END;
/
BEGIN
	DBMS_OUTPUT.PUT_LINE(IS_UP_VOTED(1,6));
END;
SELECT POST_ID, AUTHOR_ID FROM POST_INFO WHERE POST_ID = 6 AND AUTHOR_ID = 1;
-- up vote a post 
COMMIT;
-- remove upvote 
DELETE FROM UP_VOTE WHERE UP_VOTE.AUTHOR_ID = 1 AND UP_VOTE.POST_ID = 1;
SELECT * FROM UP_VOTE WHERE UP_VOTE.AUTHOR_ID = 2 AND UP_VOTE.POST_ID = 40;
-- insert comment 
-- update comment 
UPDATE ACTIVITIES SET DESCRIPTION = 'hello mama' WHERE COMMENT_ID = 206;
-- delete comment 
DELETE FROM ACTIVITIES WHERE COMMENT_ID = 206;
-- follow option check 
SELECT * FROM FOLLOW WHERE FIGURE = 1 AND FOLLOWER = 2;
-- follw a person 
-- unfollw a person 
DELETE FROM FOLLOW WHERE FIGURE = 1 AND FOLLOWER = 2;
-- create a post 
-- (POST_ID,COMMUNITY_ID,CONTEST_ID,AUTHOR_ID,DESCRIPTION,TAG,MEME,POST_TIME)
-- registraion a contest 
-- (CONTEST_ID,HOST_ID,CONTEST_NAME,SPONSER_ID,PRIZE_MONEY,START_TIME,END_TIME,REGISTRATION_FEE)
-- all sponser showing 
SELECT * FROM SPONSER_INFO;
-- registration a community 
-- (COMMUNITY_ID,NAME,ADMIN_ID,IMAGE)
-- sponser registration 
-- (SPONSER_ID,NAME,WALPAPER,LOGO)
-- search 
BEGIN	
 DBMS_OUTPUT.PUT_LINE(UTL_MATCH.EDIT_DISTANCE('awesh', 'awesh'));
END;
/
-- PROFILE SEARCH 
SELECT U.USER_ID,U.NAME,U.PROFILE_PICTURE FROM USER_INFO U WHERE UTL_MATCH.EDIT_DISTANCE(U.NAME, 'taky') <= 4 ORDER BY UTL_MATCH.EDIT_DISTANCE(U.NAME, 'taky') ASC; 
-- CONTEST SERACH 
SELECT CI.CONTEST_ID,CI.CONTEST_NAME,SI.WALPAPER FROM CONTEST_INFO CI JOIN SPONSER_INFO SI ON (CI.SPONSER_ID = SI.SPONSER_ID) WHERE UTL_MATCH.EDIT_DISTANCE(CI.CONTEST_NAME, 'ungabunga') <= 4;  
-- COMMUNITY SEARCH 
SELECT CI.COMMUNITY_ID,CI.NAME,CI.COMMUNITY_IMAGE FROM COMMUNITY_INFO CI WHERE UTL_MATCH.EDIT_DISTANCE(CI.NAME, 'usbhaius') <= 4;
-- template upload 
-- (TEMPLATE_ID,CONTENT,UPLOADED_BY)

SELECT * FROM TEMPLATES_INFO;
-- user details 
SELECT UI.NAME,UI.EMAIL,UI.PROFILE_PICTURE,UI.DESCRIPTION FROM USER_INFO UI WHERE UI.USER_ID = 1;
-- profile picture update 
SELECT * FROM USER_INFO WHERE USER_ID = 1;
UPDATE USER_INFO SET PROFILE_PICTURE = '1.jpeg' WHERE USER_ID = 1;
UPDATE USER_INFO SET EMAIL = 'hameem@gmail.com' WHERE USER_ID = 1; 
UPDATE USER_INFO SET DESCRIPTION = 'noob ami noob' WHERE USER_ID = 1;
UPDATE USER_INFO SET PASSWORD = 'hameempass' WHERE USER_ID = 1;
UPDATE USER_INFO SET NAME = 'hameem' WHERE USER_ID = 1;
-- is unique user 
SELECT * FROM USER_INFO WHERE NAME = 'hameem';
SELECT * FROM USER_INFO WHERE EMAIL = 'hameem@gmail.com';

-- user sign up 
-- (USER_ID,EMAIL,PASSWORD,NAME,PROFILE_PICTURE,DESCRIPTION,EARNED_MONEY,SOCIAL_MEDIA_HANDLE)
-- notification table 
CREATE TABLE Notification(
	Notified_To NUMBER(10) NOT NULL,
	Notified_By NUMBER(10) NOT NULL,
	Notification_Type VARCHAR2(10),
	Post_Id NUMBER(10),
	Time DATE,
	FOREIGN KEY(Notified_To) References USER_INFO (User_ID),
	FOREIGN KEY(Notified_By) References USER_INFO (User_ID),
	FOREIGN KEY(Post_ID) References POST_INFO (Post_ID)
);
-- trigger for follow notification 
CREATE OR REPLACE TRIGGER Follow_Notify BEFORE INSERT ON FOLLOW
FOR EACH ROW 
BEGIN
	INSERT INTO NOTIFICATION VALUES(:NEW.FIGURE,:NEW.FOLLOWER,'follow',NULL,SYSDATE); 
END;
/
-- trigger for up_vote notification 
CREATE OR REPLACE TRIGGER Up_Vote_Notify BEFORE INSERT ON UP_VOTE
FOR EACH ROW 
DECLARE 
DUM_ID NUMBER(10);
BEGIN
	SELECT AUTHOR_ID INTO DUM_ID FROM POST_INFO WHERE POST_ID = :NEW.POST_ID;
	INSERT INTO NOTIFICATION VALUES(DUM_ID,:NEW.AUTHOR_ID,'up_vote',:NEW.POST_ID,SYSDATE);
END;
/
-- trigger for comment notification 
CREATE OR REPLACE TRIGGER Comment_Notify BEFORE INSERT ON ACTIVITIES
FOR EACH ROW 
DECLARE
DUM_ID NUMBER(10);
BEGIN
	SELECT AUTHOR_ID INTO DUM_ID FROM POST_INFO WHERE POST_ID = :NEW.POST_ID;
	INSERT INTO NOTIFICATION VALUES(DUM_ID,:NEW.AUTHOR_ID,'comment',:NEW.POST_ID,SYSDATE);
END;
/
DELETE FROM ACTIVITIES;
DELETE FROM FOLLOW;
DELETE FROM UP_VOTE;
-- notifications of the current user 
SELECT N.NOTIFICATION_TYPE,N.NOTIFIED_BY,N.NOTIFIED_TO,N.POST_ID,UI.NAME,UI.PROFILE_PICTURE FROM NOTIFICATION N
JOIN USER_INFO UI 
ON UI.USER_ID = N.NOTIFIED_BY
WHERE NOTIFIED_TO = 2 and NOTIFIED_BY = 1
ORDER BY N.TIME DESC;
-- TRIGGER FOR DELETING A POST 
CREATE OR REPLACE TRIGGER POST_DELETE BEFORE DELETE ON POST_INFO 
FOR EACH ROW 
DECLARE 
BEGIN
	DELETE FROM ACTIVITIES WHERE ACTIVITIES.POST_ID = :OLD.POST_ID;
	DELETE FROM UP_VOTE WHERE UP_VOTE.POST_ID = :OLD.POST_ID;
	DELETE FROM NOTIFICATION WHERE NOTIFICATION.POST_ID = :OLD.POST_ID;
END;
/
DELETE FROM POST_INFO WHERE POST_ID = 1;
-- TRIGGER FOR DELETING A COMMUNITY
CREATE OR REPLACE TRIGGER COMMUNITY_DELETE BEFORE DELETE ON COMMUNITY_INFO 
FOR EACH ROW 
DECLARE
BEGIN 
	DELETE FROM COMMUNITY WHERE COMMUNITY_ID = :OLD.COMMUNITY_ID;
	DELETE FROM POST_INFO WHERE COMMUNITY_ID = :OLD.COMMUNITY_ID;
END;
/
DELETE FROM COMMUNITY_INFO WHERE COMMUNITY_ID = 1;
-- TRIGGER FOR  DELETING A CONTEST  
CREATE OR REPLACE TRIGGER CONTEST_DELETE BEFORE DELETE ON CONTEST_INFO
FOR EACH ROW 
DECLARE
BEGIN
	DELETE FROM CONTEST_REGISTRATION WHERE CONTEST_ID = :OLD.CONTEST_ID;
	DELETE FROM POST_INFO WHERE CONTEST_ID = :OLD.CONTEST_ID;
END;
/
DELETE FROM CONTEST_INFO WHERE CONTEST_ID = 1;
-- TRIGGER FOR DELETING A USER 
CREATE OR REPLACE TRIGGER USER_DELETE BEFORE DELETE ON USER_INFO
FOR EACH ROW 
DECLARE
BEGIN
	DELETE FROM UP_VOTE WHERE AUTHOR_ID = :OLD.USER_ID;
	DELETE FROM ACTIVITIES WHERE AUTHOR_ID = :OLD.USER_ID;
	DELETE FROM POST_INFO WHERE AUTHOR_ID = :OLD.USER_ID;
	DELETE FROM CONTEST_INFO WHERE HOST_ID = :OLD.USER_ID;
	DELETE FROM COMMUNITY WHERE MEMBER_ID = :OLD.USER_ID;
	DELETE FROM COMMUNITY_INFO WHERE ADMIN_ID = :OLD.USER_ID; 
	DELETE FROM TEMPLATES_INFO WHERE UPLOADED_BY = :OLD.USER_ID;
	DELETE FROM FOLLOW WHERE FOLLOWER = :OLD.USER_ID OR FIGURE = :OLD.USER_ID;
	DELETE FROM CONTEST_REGISTRATION WHERE MEMER_ID = :OLD.USER_ID;
	DELETE FROM NOTIFICATION WHERE NOTIFIED_BY = :OLD.USER_ID OR NOTIFIED_TO = :OLD.USER_ID;
END;
/
--Post DELETE
DELETE FROM POST_INFO WHERE POST_ID = 1;
--User DELETE
DELETE FROM USER_INFO WHERE USER_ID = 1;
-- upload a template 
-- (TEMPLATE_ID,CONTENT,UPLOADED_BY)
--
UPDATE POST_INFO SET DESCRIPTION = 'min khuje pai na' WHERE POST_ID = 1;
SELECT * FROM POST_INFO WHERE POST_ID = 1;
-- is in a COMMUNITY
SELECT * FROM COMMUNITY WHERE COMMUNITY_ID = 1 AND MEMBER_ID = 1;
-- join a COMMUNITY
-- (COMMUNITY_ID,MEMBER_ID)
SELECT * FROM COMMUNITY;
-- contest is running 
SELECT * FROM CONTEST_INFO WHERE SYSDATE >= START_TIME AND SYSDATE <= END_TIME AND CONTEST_ID = 3;
-- check registration in a contest 
SELECT * FROM CONTEST_REGISTRATION WHERE MEMER_ID = 6 AND CONTEST_ID = 1;
-- registration in a contest 
-- profile stats 
SELECT PI.POST_ID, (SELECT COUNT(*) FROM ACTIVITIES A WHERE A.POST_ID = PI.POST_ID) AS COMMENTS, (SELECT COUNT(*) FROM UP_VOTE U WHERE U.POST_ID = PI.POST_ID) AS VOTES FROM POST_INFO PI WHERE AUTHOR_ID = 1 ORDER BY POST_TIME ASC;
-- DELETE a contest 
DELETE FROM CONTEST_INFO WHERE CONTEST_ID = 1;
-- DELETE a COMMUNITY
DELETE FROM COMMUNITY_INFO WHERE COMMUNITY_ID = 1;